@font-face
  font-family: "roboto"
  src: url(./fonts/Roboto-LightItalic.ttf)

html
    font-family: "roboto"
    overflow-x: hidden

body
    overflow-x: hidden


.app
    padding: 5px
    display: flex
    flex-direction: column
    flex-shrink: 1

.app__content
    display: flex
    flex-direction: column

.app__details
    border-bottom: 1px solid #000
    width: 100%

.app__order-alert
    margin-top: 15px


.selected-car
    border: 2px solid #3f51b5
    border-radius: 15px
    display: inline-flex
    padding: 15px
    margin-top: 15px
    margin-bottom: 50px

.selected-car__name
    font-weight: 800
    font-size: 20px

.selected-car__number
    border: 2px solid #111111
    padding: 3px
    display: inline

.selected-car__info
    display: flex
    flex-direction: column
    padding-left: 15px
    padding-right: 25px

.selected-car-wrapper
    display: flex
    align-items: baseline
    margin-top: 15px


.car-item
    display: flex
    cursor: pointer
    border-bottom: 1px solid gray
    padding-top: 5px
    margin-bottom: 5px

.car-item__info
    padding: 0 15px

.car-item__name
    font-weight: 800
    font-size: 20px

.car-item__row
    display: flex
    flex-direction: row
    justify-content: space-between


.cars-list
    margin-top: 15px
    border: 2px solid #3f51b5
    border-radius: 15px

.form
    display: flex
    align-items: center
    margin-top: 15px

.button
    margin-top: 20px
    
.input
    margin-left: 30px
